# font-project

./: build.gradle  settings.gradle
src/main/java/ufont/fontproject/: FontProjectApplication.java  SpringConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ufont/fontproject/controller/: AdminController.java  CommunityController.java  IndexController.java
src/main/java/ufont/fontproject/domain/: BaseTimeEntity.java  CaptchaSettings.java  Comment.java  CommentDto.java  Font.java  Post.java  PostDto.java
src/main/java/ufont/fontproject/repository/: CommentRepository.java  FontRepository.java  JpaFontRepository.java  PostRepository.java
src/main/java/ufont/fontproject/service/: CommentService.java  FontService.java  (+2 more)
src/main/resources/: application.properties  comment.sql  font.sql  post.sql
src/main/resources/static/css/: darkroom.css  index.css  post_form.css  post_list.css  style.css  style_min.css
src/main/resources/static/js/: comment.js  darkroom.js  index.js  navbar.js  post_form.js  sidebar.js
src/main/resources/templates/: font_result.html  index.html
src/main/resources/templates/admin/: admin_comment.html  admin_font.html  admin_post.html  main.html  sidebar.html
src/main/resources/templates/community/: comment_save.html  comment_show.html  post_delete.html  post_form.html  post_list.html  post_update.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: admin_header.html  footer.html  header.html  navbar.html
src/test/java/ufont/fontproject/: FontProjectApplicationTests.java
(+2 files in other folders)
