spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:tcp://localhost/~/font
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.converters.preferred-json-mapper=gson
# Recaptcha
google.recaptcha.key.site=6LcTVcwcAAAAAFn1-luWsIamwnBBSHkOlIBHqREh
google.recaptcha.key.secret=6LcTVcwcAAAAAHtsQim437b9cWCgY0i8ldW1GXQd
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify
